spring.datasource.url=jdbc:mysql://localhost:3306/beetltest
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

beetlsql.sqlPath=/sql
beetlsql.basePackage=com.ali.repository
beetlsql.daoSuffix=Repository
