# beetltest数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beetltest?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

# master2016数据源
spring.datasource.master2016.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master2016.url=jdbc:mysql://localhost:3306/master2016?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.master2016.username=root
spring.datasource.master2016.password=1q2w3e4r

# master2017数据源
spring.datasource.master2017.url=jdbc:mysql://localhost:3306/master2017?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.master2017.username=root
spring.datasource.master2017.password=1q2w3e4r

beetlsql.sqlPath=/sql
beetlsql.daoSuffix=Repository
#beetlsql.ds.basePackage=com.ali.repository.beetltest

beetlsql.mutiple.datasource=datasource,master2016datasource
beetlsql.ds.datasource.basePackage=com.ali.repository.beetltest
beetlsql.ds.master2016datasource.basePackage=com.ali.repository.master2016
#beetlsql.ds.master2017Datasource.basePackage=com.ali.repository.master2017
