# beetltest\u6570\u636E\u6E90
spring.datasource.beetltest.url=jdbc:mysql://localhost:3306/beetltest?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.beetltest.username=root
spring.datasource.beetltest.password=1q2w3e4r

# master2016\u6570\u636E\u6E90
spring.datasource.master2016.url=jdbc:mysql://localhost:3306/master2016?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.master2016.username=root
spring.datasource.master2016.password=1q2w3e4r

# master2017\u6570\u636E\u6E90
spring.datasource.master2017.url=jdbc:mysql://localhost:3306/master2017?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.master2017.username=root
spring.datasource.master2017.password=1q2w3e4r

# indicator2016\u6570\u636E\u6E90
spring.datasource.indicator2016.url=jdbc:mysql://localhost:3306/indicator2016?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.indicator2016.username=root
spring.datasource.indicator2016.password=1q2w3e4r



beetlsql.sqlPath=/sql
beetlsql.daoSuffix=Repository
#beetlsql.ds.basePackage=com.ali.repository.beetltest

beetlsql.mutiple.datasource=beetltestdatasource,master2016datasource,master2017datasource,indicator2016datasource
beetlsql.ds.beetltestdatasource.basePackage=com.ali.repository.beetltest
beetlsql.ds.master2016datasource.basePackage=com.ali.repository.master2016
beetlsql.ds.master2017datasource.basePackage=com.ali.repository.master2017
beetlsql.ds.indicator2016datasource.basePackage=com.ali.repository.indicator2016
